# jquery-clipboard

./: .gitignore  LICENSE  README.md  autolint.js  build.gradle  buster-ci.js  clipboard.jquery.json  jquery-clipboard.css  jquery-clipboard.js  jquery-clipboard.min.js  package.json
demos/matrixTest/: matrixCopyHandler.js  matrixPasteHandler.js  matrixTest.html
example/matrixCopyAndPaste/: index.html  matrixCopyAndPaste.css  matrixCopyAndPaste.js
integration-tests/matrixTest/: matrixTest.html
src/main/java/org/clipboardapplet/: ClipboardApplet.java
test/: buster-ci.js  buster.js  jquery-clipboard-test.js
