
// Pull the gradle-js-plugin from Maven Central
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.eriwen:gradle-js-plugin:1.12.0"
    }
}

apply plugin: 'js'
apply plugin: 'java'


minifyJs {
    source = file("${projectDir}/jquery-clipboard.js")
    dest = file("${projectDir}/jquery-clipboard.min.js")
    closure {
        warningLevel = 'QUIET'
    }
}

jar {
	baseName = 'ClipboardApplet'
	destinationDir = file("${projectDir}")
	manifest {
		attributes('Permissions': 'all-permissions',
		           'Application-Name': 'ClipboardApplet',
		           'Codebase': '*',
		           'Application-Library-Allowable-Codebase': '*',
		           'Caller-Allowable-Codebase': '*')
	}
}

build.dependsOn minifyJs